{
    "name": "delimce/quiniela",
    "version": "1.0.0",
    "description": "Gaming web application for soccer pools",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luis De Lima",
            "email": "delimce@gmail.com"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "monolog/monolog": "^2.8",
        "components/jquery": "^3.6",
        "picocss/pico": "^1.5",
        "vlucas/phpdotenv": "^5.4",
        "google/recaptcha": "^1.2"
    }
}
